<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="index.html" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="App\App.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="App\controller\mainController.js" Target="Scripts\App\controller\" Type="ElementFile" />
    <ProjectItemFile Source="App\services\speakersServices.js" Target="Scripts\App\services\" Type="ElementFile" />
    <ProjectItemFile Source="App\views\list.html" Target="Scripts\App\views\" Type="ElementFile" />
    <ProjectItemFile Source="App\views\add.html" Target="Scripts\App\views\" Type="ElementFile" />
    <ProjectItemFile Source="App\views\edit.html" Target="Scripts\App\views\" Type="ElementFile" />
    <ProjectItemFile Source="App\views\delete.html" Target="Scripts\App\views\" Type="ElementFile" />
  </Files>
</ProjectItem>